.about-container {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* overflow-y: hidden; */
}

.about-header-container {
  /* grid-column: 1 / 4;
  grid-row: 1 / 2; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  margin-top: 10px;
  margin-left: 3px;
}

#about-title-container {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  padding-left: 57px;
  padding-right: 7px;
  text-align: right;
  border-top: 1px solid #222D4A;
  border-right: 1px solid #222D4A;
  border-bottom: 1px solid #222D4A;
  border-radius: 10px;
  margin-right: 10px;
}

#about-brand-container {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  text-align: center;
  padding-right: 7px;
  height: 50px;
}

#about-skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about-history-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 33px;
}

@media screen and (min-width: 1024px) {

  #about-title-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

}

@media screen and (min-width: 1440px) {

  .about-image-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 110%;
    height: 100%;
  }

  #about-title-container {
    border: none;
  }

  #about-brand-container {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    padding-left: 100px;
    font-size: 26px;
  }

}